/**** Component Hero Slider ****/
//Component styles go here.
.component-hero-slider {
	height: 100%;
	width: 100%;

	.slider {
		display: flex;
    width: 100%;
    height: 100%;
	}

	.slide {
		width: 100%;
    height: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		display: none;
		position: relative;
		flex-shrink: 0;

		&--active {
			display: flex;
		}
	}

	.image-wrapper {
		position: absolute;
    height: 100%;
    width: 100%;
		
		&::after {
			content: '';
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			position: absolute;
			background: rgba($black, .2);
		}
	}

	.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
	}

	.content {
		position: relative;
		color: $white;
		max-width: $siteWidth;
		width: 100%;
		// height: 100%;
		margin: 0 auto;
    display: flex;
    justify-content: center;
		flex-direction: column;
		z-index: 1;
	}

	.side-column {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		z-index: 1;
	}

	.slider-navigation {
		position: absolute;
    width: 100%;
    max-width: 1024px;
    height: 50px;
    bottom: 64px;
    left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}

	.dots-component {
    // position: absolute;
    // bottom: 50px;
    // left: 100px;
		display: flex;
		margin-left: 8px;
	}

	.dot {
		position: relative;
		cursor: pointer;
		margin-right: 50px;
	
		&:before {
			content: '';
			height: 5px;
			width: 5px;
			border-radius: 100%;
			background-color: $white;
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
		}

		&:after {
			top: 50%;
			left: 50%;
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			border-radius: 100%;
			border: 2px solid $white;
			transform: translate(-50%,-50%);
			transition: height .3s, width .3s;
		}

		&.active {
			&::after {
				width: 12px;
				height: 12px;
			}
		}
	}
}
